version: "1.0.0.{build}"
platform: x64
clone_folder: "c:\\gopath\\src\\github.com\\NeowayLabs\\nash"
environment: 
  GOPATH: "c:\\gopath"
install: 
  - "echo %PATH%"
  - "echo %GOPATH%"
  - "set PATH=%GOPATH%\\bin;c:\\go\\bin;c:\\MinGW\\bin;%PATH%"
  - "go version"
  - "go env"
  - copy c:\MinGW\bin\mingw32-make.exe c:\MinGW\bin\make.exe
  - choco install cygwin
  - set PATH=C:\\tools\\cygwin\\bin;%PATH%
  - find

build_script: 
  - make build
  - make test
